# распознаватель вещественных чисел в обеих формах (обычной десятичной и научной)
from re import match

print(bool(match(r"[+-]?(\d+([.]\d*)?|(\d*[.])?\d+)([Ee][+-]?\d+)?$", input())))
